.footer-container{
    padding: 75px;
    background: @darkGreen;
    color: @white;
    .footer-column{
        list-style-type: none;
        font-size: 1.3em;
        li{
            margin: 10px;
            a{
                color: @white;
                text-decoration: none;
                &:hover{
                    color:@lightGreen;
                }
            }
        }
    }
}