.carousel{
    position: relative;
    min-height: 920px;
    .item-caroussel{
        // position: absolute;
        // max-width: 1865px;
        opacity: 1;
        transition: opacity .35s linear;
        -webkit-transition: opacity .35s linear;
        -o-transition: opacity .35s linear;
        -webkit-transition-delay: .10s; /* Safari */
        transition-delay: .10s;
        overflow:hidden;
        max-height:800px;
        height:auto;
        &.fade{
            visibility:hidden;
            height:0;
            opacity: 0;
            // transition: opacity .35s linear;
            // -webkit-transition: opacity .35s linear;
            // -o-transition: opacity .35s linear;
        }
        .inner-slider{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 2;
            width: 100%;
            min-height: 260px;
            .text-block{
                font-size: 40px;
                line-height: 67px;
                font-weight: 500;
                padding-bottom: 10px;
                font-family: 'Roboto Slab';
                color: white;
            }
        }
    }
}
.card-item{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 25px;
    padding: 25px;
    border-radius: 5px;
}