@mainGreen: #2A7960;
@textGreen: #B4CEC0;
@lightGreen: #bde7d8;
@veryLightGreen: #f7fdfb;
@darkGreen: #081813;
@textFocusGreen: #C7E6D5;;
@white: #fff;
@black: #000;
@heightnavigation: 75px;
@serif: 'Roboto Slab', 'Roboto', Arial, Helvetica, sans-serif;
@sans-serif: 'Roboto', 'Roboto Slab', Arial, Helvetica, sans-serif;
