detail-article{
    .article-detail{
        margin: 30px 45px 33px;
        padding: 20px;
        box-shadow: 2px 2px 3px 1px @darkGreen;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 35px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-right-color: @darkGreen;
        border-bottom-color: @darkGreen;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        border-image-source: none;
        border-image-slice: 100% 100% 100% 100%;
        border-image-width: 1 1 1 1;
        border-image-outset: 0 0 0 0;
        border-image-repeat: stretch stretch;
        h2 {
            font-size: 2em;
        }
        .body-article{
            margin-top: 25px;
        }
    }
}